# Microcar

./: README.md  build.gradle  settings.gradle
Data/: Befehle.txt  data.csv  data.db  data.sql
ESP/: esp-beispielcode.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/spanier/microcar/: MainActivity.kt
app/src/main/res/layout/: fragment_control_ui.xml  fragment_home.xml  fragment_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/de/spanier/common/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
playgroundapp2/: build.gradle
playgroundapp2/src/androidTest/java/de/test/playgroundapp2/: ExampleInstrumentedTest.kt
playgroundapp2/src/main/: AndroidManifest.xml
playgroundapp2/src/main/java/de/test/playgroundapp2/: SettingsActivity.kt  TabbedActivity.kt
playgroundapp2/src/main/res/layout/: activity_tabbed.xml
playgroundapp2/src/main/res/values/: strings.xml  themes.xml
playgroundapp2/src/main/res/values-night/: themes.xml
playgroundapp2/src/main/res/xml/: header_preferences.xml
playgroundapp2/src/test/java/de/test/playgroundapp2/: ExampleUnitTest.kt
server/: build.gradle
server/src/main/java/de/spanier/microcar/client/: RestClientToMicrocontroller.java
server/src/main/java/de/spanier/microcar/controller/: MicroCarController.java
server/src/main/java/de/spanier/microcar/server/: ServerApplication.java
server/src/main/java/de/spanier/old/controller/: GeoController.java
server/src/main/java/de/spanier/old/database/: Cluster.java  DummyDataGenerator.java  SQLiteConnector.java
server/src/main/java/de/spanier/old/geoCoder/: HereGeoCoder.java  HereJSONParser.java  NominatimGeoCoder.java  NominatimJSONParser.java
server/src/main/java/de/spanier/old/interfaces/: DBConnector.java  GeoCoder.java  JSONParser.java
server/src/main/java/de/spanier/old/model/: GeoData.java  GeoDataString.java
server/src/main/resources/: application.properties
server/src/main/resources/keystore/: keystore.p12
server/src/main/resources/old/static/: index.html
server/src/main/resources/old/static/maps/: leaf.js  leaf2.js
server/src/test/java/de/spanier/aqm/: AppTest.java
server/src/test/java/de/spanier/microcar/controller/: GeoControllerTest.java
server/src/test/java/de/spanier/microcar/server/: GreetingTest.java
server/src/test/java/de/spanier/old/database/: SQLiteConnectorTest.java
server/src/test/java/de/spanier/old/geoCoder/: HereGeoCoderTest.java  NominatimGeoCoderTest.java
(+21 files in other folders)
