plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

// https://mvnrepository.com/artifact/org.gavaghan/geodesy
    compile group: 'org.gavaghan', name: 'geodesy', version: '1.1.3'

}

test {
    useJUnitPlatform()
}