<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controlUi.ControlUiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_gallery6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Blubb"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_gallery7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Blubb"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="369dp"
                android:layout_height="wrap_content">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_turn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:stepSize="10"
                    android:value="false"
                    android:valueFrom="0"
                    android:valueTo="180"
                    app:labelBehavior="withinBounds"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="111dp"
                android:layout_height="100dp"
                android:src="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="111dp"
                android:layout_height="100dp"
                android:src="@android:drawable/arrow_down_float" />

            <ImageButton
                android:id="@+id/btnFlashLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Blubb"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_gallery2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Blubb"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_gallery3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Blubb"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


    <!--    <SeekBar-->
<!--        android:id="@+id/seekBar2"-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_marginStart="180dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="190dp"-->
<!--        android:layout_marginBottom="326dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_gallery" />-->
</androidx.constraintlayout.widget.ConstraintLayout>